// Lerian Studio Blog - Custom Styles
// Matching main website design patterns

// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap')

// Color palette from lerian.studio
\:root
  // Primary colors
  --primary-green: #44f56b
  --primary-coral: #fc6359
  --primary-white: #ffffff
  --primary-black: #000000
  
  // Grays
  --gray-100: #f7f7f7
  --gray-200: #e5e5e5
  --gray-300: #d4d4d4
  --gray-400: #a3a3a3
  --gray-500: #737373
  --gray-600: #525252
  --gray-700: #404040
  --gray-800: #262626
  --gray-900: #171717
  
  // Theme colors
  --bg-color: var(--primary-white)
  --text-color: var(--gray-900)
  --text-secondary: var(--gray-600)
  --accent-color: var(--primary-green)
  --secondary-accent: var(--primary-coral)
  --link-color: var(--primary-coral)
  --link-hover: var(--primary-green)
  --border-color: var(--gray-200)
  --code-bg: var(--gray-100)

// Typography
body
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif
  font-size: 16px
  line-height: 1.6
  color: var(--text-color)
  background-color: var(--bg-color)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Headings
h1, h2, h3, h4, h5, h6
  font-family: 'Inter', sans-serif
  font-weight: 700
  line-height: 1.2
  color: var(--text-color)
  margin-top: 2rem
  margin-bottom: 1rem

h1
  font-size: 2.5rem
  
h2
  font-size: 2rem
  
h3
  font-size: 1.5rem

// Code styling
code, pre
  font-family: 'IBM Plex Mono', monospace
  
code
  background-color: var(--code-bg)
  padding: 0.2em 0.4em
  border-radius: 4px
  font-size: 0.9em
  
pre
  background-color: var(--code-bg)
  padding: 1.5rem
  border-radius: 8px
  overflow-x: auto
  
// Navigation - sticky top bar
.nav
  position: sticky
  top: 0
  z-index: 100
  background-color: var(--bg-color)
  border-bottom: 1px solid var(--border-color)
  backdrop-filter: blur(10px)
  background-color: rgba(255, 255, 255, 0.95)
  
  &_brand
    font-weight: 700
    color: var(--text-color) !important
    &:hover
      color: var(--primary-green) !important
      
  &_item
    color: var(--text-color) !important
    font-weight: 500
    &:hover
      color: var(--primary-green) !important

// Links
a
  color: var(--link-color)
  text-decoration: none
  transition: color 0.2s ease
  
  &:hover
    color: var(--link-hover)
    
// Buttons
.button, button
  font-family: 'Inter', sans-serif
  font-weight: 500
  background-color: var(--primary-green)
  color: var(--primary-black)
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 8px
  cursor: pointer
  transition: all 0.2s ease
  
  &:hover
    background-color: var(--primary-coral)
    transform: translateY(-2px)
    
// Cards and content blocks
.card
  background-color: var(--bg-color)
  border: 1px solid var(--border-color)
  border-radius: 12px
  padding: 2rem
  margin-bottom: 2rem
  transition: all 0.3s ease
  
  &:hover
    border-color: var(--primary-green)
    box-shadow: 0 4px 20px rgba(68, 245, 107, 0.1)

// Post list items
.post
  &_link
    color: var(--text-color) !important
    
    &:hover
      color: var(--primary-coral) !important
      
  &_date
    color: var(--text-secondary)
    font-size: 0.9rem
    
  &_tag
    background-color: var(--gray-100)
    color: var(--gray-700)
    padding: 0.25rem 0.75rem
    border-radius: 20px
    font-size: 0.85rem
    margin-right: 0.5rem
    
    &:hover
      background-color: var(--primary-green)
      color: var(--primary-black)

// Main content area
.main
  max-width: 1200px
  margin: 0 auto
  padding: 2rem

// Article content
.content
  max-width: 720px
  margin: 0 auto
  
  p
    margin-bottom: 1.5rem
    
  img
    max-width: 100%
    border-radius: 12px
    margin: 2rem 0

// Footer
.footer
  background-color: var(--gray-100)
  border-top: 1px solid var(--border-color)
  padding: 3rem 0
  margin-top: 4rem

// Dark mode toggle - hide it
[data-mode]
  display: none !important

// Remove theme's dark mode
.dark
  display: none !important

// Responsive
@media (max-width: 768px)
  h1
    font-size: 2rem
  h2
    font-size: 1.5rem
  .main
    padding: 1rem